In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [4]:
path = '/Users/vinhdao/Documents/Instacart Basket Analysis'
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [5]:
# Create a subset

df = ords_prods_merge[:1000000]

In [24]:
df.shape

(1000000, 14)

In [13]:
df.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,11,1,both
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,prior,16,1,7,7,0,both
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,prior,3,2,14,2,0,both
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,prior,12,3,10,1,0,both
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,prior,10,1,20,1,0,both
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,prior,15,1,12,2,1,both

## Grouping Data with pandas

In [6]:
df.groupby('product_name')

In [16]:
# Performing a single aggregation

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.562844
2                17.518895
3                16.907152
4                17.537934
5                14.894521
6                16.658449
7                17.072954
8                14.942021
9                15.447580
10               18.681852
11               15.352278
12               14.327957
13               16.578690
14               16.666369
15               16.153766
16               17.768070
17               15.602964
18               19.674252
19               16.924344
20               16.292631
21               25.535596

Here, the groupby() function is being assigned to the df dataframe. This creates the pandas object for “department_id.” Onto this resulting object, the agg() function is applied. The agg() function will return the mean of the given column, in this case, “order_number.” Once executed, you should see something like this:

In [7]:
# Perform aggregation without using agg function

df.groupby('department_id')['order_number'].mean()

department_id
1     15.562844
2     17.518895
3     16.907152
4     17.537934
5     14.894521
6     16.658449
7     17.072954
8     14.942021
9     15.447580
10    18.681852
11    15.352278
12    14.327957
13    16.578690
14    16.666369
15    16.153766
16    17.768070
17    15.602964
18    19.674252
19    16.924344
20    16.292631
21    25.535596
Name: order_number, dtype: float64

### Note: 

Remember the key difference in syntax between the two methods: when using agg(), put the column you want to aggregate inside the parentheses of the agg() function as an argument. When using mean() (or any other standard aggregation function), simply index the column with square brackets, then follow it with the function you want to use after the dot.

In [8]:
# Performing multiple aggregation

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.562844   1  99
2                17.518895   1  96
3                16.907152   1  99
4                17.537934   1  99
5                14.894521   1  99
6                16.658449   1  99
7                17.072954   1  99
8                14.942021   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.352278   1  99
12               14.327957   1  99
13               16.578690   1  99
14               16.666369   1  99
15               16.153766   1  99
16               17.768070   1  99
17               15.602964   1  99
18               19.674252   1  99
19               16.924344   1  99
20               16.292631   1  99
21               25.535596   1  98

In [9]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/jv/pcn4vwxj5lg68vdqcxnmbgv00000gn/T/ipykernel_37307/1681540670.py:1: FutureWarning: The provided callable <function max at 0x108865300> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [10]:
ords_prods_merge.head(100)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,add_to_cart_order,reordered,_merge,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,5,0,both,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,1,1,both,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,20,0,both,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,10,0,both,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,11,1,both,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,Chocolate Sandwich Cookies,61,19,5.8,602103,10831,prior,8,3,11,5,0,both,10
96,1,Chocolate Sandwich Cookies,61,19,5.8,49629,11119,prior,18,1,14,1,0,both,23
97,1,Chocolate Sandwich Cookies,61,19,5.8,317888,11186,prior,13,5,16,8,0,both,26
98,1,Chocolate Sandwich Cookies,61,19,5.8,682486,11243,prior,16,3,13,2,0,both,43
99,1,Chocolate Sandwich Cookies,61,19,5.8,2861386,11448,prior,10,2,15,6,0,both,21

In [11]:
ords_prods_merge =ords_prods_merge.sort_values(by='max_order', ascending=False)

In [12]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [13]:
ords_prods_merge.head(100)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,add_to_cart_order,reordered,_merge,max_order,loyalty_flag
30644992,47209,Organic Hass Avocado,24,4,4.0,2887242,154917,prior,20,0,21,5,1,both,99,Loyal customer
23126408,35762,Eggo Cinnamon Toast Waffles,52,1,5.1,1436242,72754,prior,95,5,10,1,1,both,99,Loyal customer
23126406,35762,Eggo Cinnamon Toast Waffles,52,1,5.1,1591130,72754,prior,91,1,12,1,1,both,99,Loyal customer
23126405,35762,Eggo Cinnamon Toast Waffles,52,1,5.1,322406,72754,prior,90,5,11,1,1,both,99,Loyal customer
13146487,21573,Roasted Pine Nut Hummus,67,20,1.4,2074268,58091,prior,13,0,17,7,0,both,99,Loyal customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13145631,21573,Roasted Pine Nut Hummus,67,20,1.4,1386189,42975,prior,27,1,9,6,1,both,99,Loyal customer
13145377,21573,Roasted Pine Nut Hummus,67,20,1.4,1603905,38462,prior,50,0,11,3,0,both,99,Loyal customer
23127702,35762,Eggo Cinnamon Toast Waffles,52,1,5.1,1631373,163400,prior,53,1,13,6,1,both,99,Loyal customer
23127701,35762,Eggo Cinnamon Toast Waffles,52,1,5.1,1272631,163400,prior,48,0,9,10,1,both,99,Loyal customer
23127700,35762,Eggo Cinnamon Toast Waffles,52,1,5.1,407493,163400,prior,44,3,18,3,1,both,99,Loyal customer